{
	"name": "anyvision",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"install-server": "npm i",
		"install-client": "cd client && npm i",
		"install-db": "mongo ./src/db/create.js",
		"server": "node ./src/index.js",
		"client": "npm run start --prefix client",
		"start": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.19.0",
		"cookie-session": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.5.3",
		"mongoose": "^5.9.1",
		"node-rtsp-stream": "0.0.9",
		"react": "^16.12.0"
	},
	"devDependencies": {
		"concurrently": "^5.1.0"
	}
}
